@@include('./_header-site.html', {
    "title": "Бренды"
})
@@include('./_header.html')
<main class="siteContent">
    <div class="breadcrumbBox">
        <div class="site-container">
            <ul class="crumbsList">
                <li class="crumbsList__item">
                    <a href="" class="crumbsItem">Главная</a>
                </li>
                <li class="crumbsList__item">
                    <span class="crumbsItem">Бренды</span>
                </li>
            </ul>
        </div>
    </div>
    <section class="siteSection siteSection-small">
        <div class="site-container">
            <div class="titleBar titleBar-big">
                <div class="titleBar__inner">
                    <div class="titleBar__title">
                        <h1 class="title-h1">
                            Бренды
                        </h1>
                    </div>
                </div>
            </div>
            <div class="brandGrid">
                <div class="brandGrid__inner">
                    <div class="brandGrid__item">
                        <a href="" class="brandPoint">
                            <div class="brandPoint__Top">
                                <img src="./img/svg/logo_dremel.svg" alt="">
                            </div>
                            <div class="brandPoint__bottom">
                                DREMEL
                            </div>
                        </a>
                    </div>
                    <div class="brandGrid__item">
                        <a href="" class="brandPoint">
                            <div class="brandPoint__Top">
                                <img src="./img/svg/logo_zybr.svg" alt="">
                            </div>
                            <div class="brandPoint__bottom">
                                ЗУБР
                            </div>
                        </a>
                    </div>
                    <div class="brandGrid__item">
                        <a href="" class="brandPoint">
                            <div class="brandPoint__Top">
                                <img src="./img/svg/logo_knipex.svg" alt="">
                            </div>
                            <div class="brandPoint__bottom">
                                KNIPEX
                            </div>
                        </a>
                    </div>
                    <div class="brandGrid__item">
                        <a href="" class="brandPoint">
                            <div class="brandPoint__Top">
                                <img src="./img/logo_magistr.png" alt="">
                            </div>
                            <div class="brandPoint__bottom">
                                НТЦ Магистр
                            </div>
                        </a>
                    </div>
                    <div class="brandGrid__item">
                        <a href="" class="brandPoint">
                            <div class="brandPoint__Top">
                                <img src="./img/svg/logo_bosh.svg" alt="">
                            </div>
                            <div class="brandPoint__bottom">
                                BOSCH
                            </div>
                        </a>
                    </div>
                    <div class="brandGrid__item">
                        <a href="" class="brandPoint">
                            <div class="brandPoint__Top">
                                <img src="./img/svg/logo_fluke.svg" alt="">
                            </div>
                            <div class="brandPoint__bottom">
                                FLUKE
                            </div>
                        </a>
                    </div>
                    <div class="brandGrid__item">
                        <a href="" class="brandPoint">
                            <div class="brandPoint__Top">
                                <img src="./img/svg/logo_dremel.svg" alt="">
                            </div>
                            <div class="brandPoint__bottom">
                                DREMEL
                            </div>
                        </a>
                    </div>
                    <div class="brandGrid__item">
                        <a href="" class="brandPoint">
                            <div class="brandPoint__Top">
                                <img src="./img/svg/logo_zybr.svg" alt="">
                            </div>
                            <div class="brandPoint__bottom">
                                ЗУБР
                            </div>
                        </a>
                    </div>
                    <div class="brandGrid__item">
                        <a href="" class="brandPoint">
                            <div class="brandPoint__Top">
                                <img src="./img/svg/logo_knipex.svg" alt="">
                            </div>
                            <div class="brandPoint__bottom">
                                KNIPEX
                            </div>
                        </a>
                    </div>
                    <div class="brandGrid__item">
                        <a href="" class="brandPoint">
                            <div class="brandPoint__Top">
                                <img src="./img/logo_magistr.png" alt="">
                            </div>
                            <div class="brandPoint__bottom">
                                НТЦ Магистр
                            </div>
                        </a>
                    </div>
                    <div class="brandGrid__item">
                        <a href="" class="brandPoint">
                            <div class="brandPoint__Top">
                                <img src="./img/svg/logo_bosh.svg" alt="">
                            </div>
                            <div class="brandPoint__bottom">
                                BOSCH
                            </div>
                        </a>
                    </div>
                    <div class="brandGrid__item">
                        <a href="" class="brandPoint">
                            <div class="brandPoint__Top">
                                <img src="./img/svg/logo_fluke.svg" alt="">
                            </div>
                            <div class="brandPoint__bottom">
                                FLUKE
                            </div>
                        </a>
                    </div>
                    <div class="brandGrid__item">
                        <a href="" class="brandPoint">
                            <div class="brandPoint__Top">
                                <img src="./img/svg/logo_dremel.svg" alt="">
                            </div>
                            <div class="brandPoint__bottom">
                                DREMEL
                            </div>
                        </a>
                    </div>
                    <div class="brandGrid__item">
                        <a href="" class="brandPoint">
                            <div class="brandPoint__Top">
                                <img src="./img/svg/logo_zybr.svg" alt="">
                            </div>
                            <div class="brandPoint__bottom">
                                ЗУБР
                            </div>
                        </a>
                    </div>
                    <div class="brandGrid__item">
                        <a href="" class="brandPoint">
                            <div class="brandPoint__Top">
                                <img src="./img/svg/logo_knipex.svg" alt="">
                            </div>
                            <div class="brandPoint__bottom">
                                KNIPEX
                            </div>
                        </a>
                    </div>
                    <div class="brandGrid__item">
                        <a href="" class="brandPoint">
                            <div class="brandPoint__Top">
                                <img src="./img/logo_magistr.png" alt="">
                            </div>
                            <div class="brandPoint__bottom">
                                НТЦ Магистр
                            </div>
                        </a>
                    </div>
                    <div class="brandGrid__item">
                        <a href="" class="brandPoint">
                            <div class="brandPoint__Top">
                                <img src="./img/svg/logo_bosh.svg" alt="">
                            </div>
                            <div class="brandPoint__bottom">
                                BOSCH
                            </div>
                        </a>
                    </div>
                    <div class="brandGrid__item">
                        <a href="" class="brandPoint">
                            <div class="brandPoint__Top">
                                <img src="./img/svg/logo_fluke.svg" alt="">
                            </div>
                            <div class="brandPoint__bottom">
                                FLUKE
                            </div>
                        </a>
                    </div>
                </div>
                <div class="mainCatalog__nav">
                    <div class="mainCatalog__btn">
                        <button class="customBtn customBtn-del">
                            <span class="customBtn__inner">
                                <div class="customBtn__ico customBtn__ico-big customBtn__ico-anim-rotation">
                                    <svg>
                                        <use xlink:href="./icons/stack/icons.svg#update"></use>
                                    </svg>
                                </div>
                                <span class="customBtn__text">Показать еще</span>
                            </span>
                        </button>
                    </div>
                    <div class="mainCatalog__pag">
                        <div class="sitePagination sitePagination-desktop">
                            <div class="sitePagination__inner">
                                <div class="sitePagination__arrow sitePagination__arrow-prev">
                                    <a class="pagArrow pagArrow-prev" href="">
                                        <span class="pagArrow__inner">
                                            <svg viewBox="0 0 24 11.4"><path d="M18.3,11.4,16.9,10l3.3-3.3H0v-2H20.2L16.9,1.4,18.3,0,24,5.7Z"></path></svg>
                                        </span>
                                    </a>
                                </div>
                                <ul class="paginationList">
                                    <li class="paginationList__item">
                                        <a class="paginationPoint" href="">1</a>
                                    </li>
                                    <li class="paginationList__item">
                                        <span class="paginationPoint">...</span>
                                    </li>
                                    <li class="paginationList__item">
                                        <a class="paginationPoint" href="">4</a>
                                    </li>
                                    <li class="paginationList__item">
                                        <a class="paginationPoint" href="">5</a>
                                    </li>
                                    <li class="paginationList__item">
                                        <a class="paginationPoint" href="">6</a>
                                    </li>
                                    <li class="paginationList__item">
                                        <a class="paginationPoint __active" href="">7</a>
                                    </li>
                                    <li class="paginationList__item">
                                        <a class="paginationPoint" href="">8</a>
                                    </li>
                                    <li class="paginationList__item">
                                        <a class="paginationPoint" href="">9</a>
                                    </li>
                                    <li class="paginationList__item">
                                        <span class="paginationPoint">...</span>
                                    </li>
                                    <li class="paginationList__item">
                                        <a class="paginationPoint" href="">24</a>
                                    </li>
                                </ul>
                                <div class="sitePagination__arrow sitePagination__arrow-next">
                                    <a class="pagArrow pagArrow-next" href="">
                                        <span class="pagArrow__inner">
                                            <svg viewBox="0 0 24 11.4"><path d="M18.3,11.4,16.9,10l3.3-3.3H0v-2H20.2L16.9,1.4,18.3,0,24,5.7Z"></path></svg>
                                        </span>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="sitePagination sitePagination-mobile">
                            <div class="sitePagination__inner">
                                <div class="sitePagination__arrow sitePagination__arrow-prev">
                                    <a class="pagArrow pagArrow-prev" href="">
                                        <span class="pagArrow__inner">
                                            <svg viewBox="0 0 24 11.4"><path d="M18.3,11.4,16.9,10l3.3-3.3H0v-2H20.2L16.9,1.4,18.3,0,24,5.7Z"></path></svg>
                                        </span>
                                    </a>
                                </div>
                                <ul class="paginationList">
                                    <li class="paginationList__item">
                                        <a class="paginationPoint" href="">1</a>
                                    </li>
                                    <li class="paginationList__item">
                                        <span class="paginationPoint paginationPoint-dots">...</span>
                                    </li>
                                    <li class="paginationList__item">
                                        <a class="paginationPoint" href="">6</a>
                                    </li>
                                    <li class="paginationList__item">
                                        <a class="paginationPoint __active" href="">7</a>
                                    </li>
                                    <li class="paginationList__item">
                                        <a class="paginationPoint" href="">8</a>
                                    </li>
                                    <li class="paginationList__item">
                                        <span class="paginationPoint paginationPoint-dots">...</span>
                                    </li>
                                    <li class="paginationList__item">
                                        <a class="paginationPoint" href="">24</a>
                                    </li>
                                </ul>
                                <div class="sitePagination__arrow sitePagination__arrow-next">
                                    <a class="pagArrow pagArrow-next" href="">
                                        <span class="pagArrow__inner">
                                            <svg viewBox="0 0 24 11.4"><path d="M18.3,11.4,16.9,10l3.3-3.3H0v-2H20.2L16.9,1.4,18.3,0,24,5.7Z"></path></svg>
                                        </span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="siteSection siteSection-tn">
        <div class="site-container">
            <div class="titleBar">
                <div class="titleBar__inner">
                    <div class="titleBar__title">
                        <h1 class="title-h2">
                            Заголовок SEO
                        </h1>
                    </div>
                </div>
            </div>
            <div class="doubleColumnBox customText">
                <div class="aboutBox__text" data-ct-area="">
                    <p>
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. 
                    </p>
                    <p class="aboutBox__adapt" data-ct="">
                        Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem.  
                    </p>
                    <p class="aboutBox__adapt" data-ct="">
                        Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit cursus nunc, quis gravida magna mi a libero. Fusce vulputate eleifend sapien. Vestibulum purus quam, scelerisque ut, mollis sed, nonummy id, metus. Nullam accumsan lorem in dui. Cras ultricies mi eu turpis hendrerit fringilla. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; In ac dui quis mi consectetuer lacinia. Nam pretium turpis et arcu. Duis arcu tortor, suscipit eget, imperdiet nec, imperdiet iaculis, ipsum. 
                    </p>
                    <p class="aboutBox__adapt" data-ct="">
                        Sed aliquam ultrices mauris. Integer ante arcu, accumsan a, consectetuer eget, posuere ut, mauris. Praesent adipiscing. Phasellus ullamcorper ipsum rutrum nunc. Nunc nonummy metus. Vestibulum volutpat pretium libero. Cras id dui. Aenean ut
                    </p>
                    <div class="adapt-button">
                        <button class="simpleBtn" data-ct-btn="">
                            <span class="simpleBtn__inner">
                                <span class="simpleBtn__text" data-ct-txt="Свернуть">Читать далее</span>
                                <span class="simpleBtn__ico">
                                    <svg width="9px" height="6px">
                                        <use xlink:href="./icons/stack/icons.svg#dropdown"></use>
                                    </svg>
                                </span>
                            </span>    
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="siteSection siteSection-tn">
        <div class="site-container">
            <div class="formBottom">
                <div class="formBottom__inner">
                    <div class="formBottom__item formBottom__item-side">
                        <div class="formSide">
                            <div class="formSide__side">
                                <div class="formSide__line"></div>
                                <div class="formSide__img">
                                    <svg><use xlink:href="./icons/stack/icons.svg#help"></use></svg>
                                </div>
                            </div>
                            <div class="formSide__title">
                                Хотите стать нашим партнером?
                            </div>
                            <div class="formSide__text">
                                Заполните форму и мы свяжемся с Вами в ближайшее время
                            </div>
                        </div>
                    </div>
                    <div class="formBottom__item formBottom__item-main">
                        <div class="bottomForm">
                            <div class="bottomForm__inner">
                                <div class="extraForm">
                                    <div class="extraForm__inner">
                                        <div class="extraForm__item extraForm__item-min">
                                            <label class="custom-label" for="e-1">
                                                Имя <span>*</span>
                                            </label>
                                            <input class="customInput" type="text" placeholder="Евгений" id="e-1">
                                        </div>
                                        <div class="extraForm__item extraForm__item-min">
                                            <label class="custom-label" for="e-3">
                                                Телефон <span>*</span>
                                            </label>
                                            <input class="customInput" type="tel" id="e-3" inputmode="text" placeholder="+7 (950) 375 22 98">
                                        </div>
                                        <div class="extraForm__item extraForm__item-min">
                                            <label class="custom-label" for="e-4">
                                                Email
                                            </label>
                                            <input class="customInput" type="email" placeholder="evginiybodrov@gmail.com" id="e-4">
                                        </div>
                                        <div class="extraForm__item">
                                            <label class="custom-label" for="e-445">
                                                Комментарий
                                            </label>
                                            <textarea class="customTextArea" id="e-445" placeholder="Введите комментарий"></textarea>
                                        </div>
                                    </div>
                                    <div class="agreeBtn">
                                        <div class="agreeBtn__inner">
                                            <div class="agreeBtn__item agreeBtn__btn">
                                                <button class="customBtn customBtn-light">
                                                    <span class="customBtn__inner">
                                                        <span class="customBtn__text">Отправить</span>
                                                    </span>
                                                </button>
                                            </div>
                                            <div class="agreeBtn__item agreeBtn__txt">
                                                <div class="ps-text">
                                                    <div class="ps-text__inner">
                                                        <div class="ps-text__inf">
                                                            Нажимая кнопку «Сохранить», я принимаю условия <a href="">политики конфиденциальности</a> и <a href="">пользовательского соглашения</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
@@include('./_footer.html')
@@include('./_footer-site.html')